#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/simulacioncarrito?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
#Código para las imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.hibernate.ddl-auto=create-drop Crea las tablas y la elimina cada que se crea la aplicacion, si tenemos un campo nuevo en la @Entity, crea la columna en la db
